[General]
sim-time-limit = 2s
network = Network
description = "DO NOT RUN"

**.crcMode = "computed"
**.arp.typename = "GlobalArp"

# NIC configuration
**.eth[*].queue.typename = "DropTailQueue"
**.eth[*].queue.packetCapacity = 500

[Config TcpApplication]
description = "Runnable"
**.client.numApps = 1
**.client.app[0].typename = "TcpBasicClientApp"
**.client.app[0].connectAddress = "server"
**.client.app[0].connectPort = 1234
**.client.app[0].numRequestsPerSession = 100000
**.client.app[0].requestLength = 1250B
**.client.app[0].replyLength = 1250B
**.client.app[0].thinkTime = 0.0001s
**.client.app[0].idleInterval = 10s
**.client.app[0].startTime = uniform(0.001s, 0.010s)

**.server.numApps = 1
**.server.app[0].typename = "TcpGenericServerApp"
**.server.app[0].localPort = 1234

# Given code ends here

